{
  "name": "freshmart",
  "version": "1.0.0",
  "private": true,
  "description": "FRESHMART — static grocery storefront",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "python3 tests/audit.py && python3 tests/e2e.py"
  }
}
