{"name":"FRESHMART","short_name":"FRESHMART","description":"Farm-fresh groceries, delivered to your door.","start_url":"./index.html","display":"standalone","background_color":"#F8FAF5","theme_color":"#176B45","icons":[{"src":"assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
